# SpringRepo

./: .project  build.gradle  settings.gradle
src/main/java/com/springbootjms/application/: Application.java
src/main/java/com/springbootjms/application/config/: JmsConfig.java
src/main/java/com/springbootjms/application/consumer/: JmsListener.java
src/main/java/com/springbootjms/application/producer/: ProducerResource.java
src/main/resources/: application.properties
