buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8
// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
   mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE')
	//compile group: 'com.h2database', name: 'h2', version: '1.4.197'
	//compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE')
	compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.apache.activemq:activemq-broker")
    compile("com.fasterxml.jackson.core:jackson-databind")	 
    compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.5.0'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.90'
}

